for (int row = 1; row < = 5 ; row++)
{
	for(int col = 1; col < = 5 ; col++)
		{ 
			print ("*")
					}
			print(\n);
}

row = 1   row <= 5  	col  = 1	 col <= 5		col++	
1 	1 <=5 	T	1	1 <= 5  T	1+1 = 2 			*****
			2	2 < = 5 T	2+1 = 3			*****
			3	3 < = 5 T	3+1 = 4			*****
			4	4 < = 5 T	4+1 = 5			
			5	5 < = 5 T	5+1 = 6 F
2	2< = 5 	T	1	1 < = 5 T	1+1 = 2
			2	2 < = 5 T	2+1 = 3
			3	3 < = 5 T	3+1 = 4
			4	4 < = 5 T	4+1 = 5
			5	5 < = 5 T	5+1 = 6 F
3	3< = 5 T		1	1 < = 5 T	1+1 = 2 
			2	2 < = 5 T	2+1 = 3	
			3	3 < = 5 T	3+1 = 4
			4	4 < = 5 T	4+1 = 5
			5	5< = 5 T		5+1 = 6 F
